# PORT
PORT=8080
URL_REACT=http://localhost:3000
MONGO_URL=mongodb+srv://sonhoang:0123456789@cluster0.ysshb.mongodb.net/
EMAIL_APP_USER=vuhoangson3000@gmail.com
EMAIL_APP_PASSWORD=squz grqh sywp unna
